Format: kanal tid program
===============================
Kanal 1
16.00-17.45 Matine: Kyssen på kryssen
17.45-17.50 Börsen idag
17.50-17.57 Uutiset-Nyheter
17.57-18.00 Kommer i Ettan
18.00-18.15 Aktuellt och väder
18.15-18.40 Sommarhallå
18.40-19.05 Dinosaurier
19.05-19.30 Blossom
19.30-20.00 Gardell får hemligt besök
20.00-20.50 Mitt i livet
20.50-21.00 Ett ögonblicks verk
21.00-21.30 Aktuellt
21.30-21.40 Sportnytt
21.40-22.25 UR: Sommarkvällar med Tidernas Europa
22.25-23.25 Morsarvet
------------------------------------------------------------------
Kanal 2
8.30-9.00 Myggan
9.00-10.00 Tippen
17.50-18.20 I döda mästares sällskap
18.20-19.20 Mitt i naturen
19.20-19.30 Regionala nyheter
19.30-20.00 Rapport med väder
20.00-21.00 Norrköpings sommarcafe
21.00-22.25 Dyningar
22.25-23.15 Äventyr!-special
23.15-23.55 Comic strip
------------------------------------------------------------------
Kanal 3
15.35-17.05 Det svaga könet
17.05-18.00 Onedinlinjen
18.00-18.30 Barntrean: Dastardly & Mutley
18.30-18.55 Pang i plugget
18.55-19.00 Tecknat
19.00-19.30 Grannar
19.30-20.00 Paradise Beach
20.00-21.45 Skilda världar
21.45-21.50 Kortfilm
21.50-22.45 Par i brott
22.45-22.50 3 min
22.50-23.55 Bikini
------------------------------------------------------------------
Kanal 4
7.30-9.30 Gomorron
9.30-10.00 Thundercats
16.00-16.15 Visby direkt
16.15-18.00 Ängeln och den laglöse
18.00-18.30 Lokal-TV
18.30-18.35 Lokalt väder
18.35-19.00 Spader och Keno
19.00-19.30 Tur i kärlek
19.30-19.45 Nyheterna
19.45-19.50 Vädret
19.50-20.00 Morgonkocken med middagstipset
20.00-20.30 Destination Nordsjön
20.30-21.15 Småstadsliv
21.15-21.30 Svrige på spåret: Hälsingland
21.30-22.00 MASH
22.00-22.25 Kvällsnyheterna med väder
22.25-22.35 Zenith
22.35-22.45 Trav:Dagens dubbel
22.45-23.50 Lipstick on your collar
------------------------------------------------------------------
Kanal 5
9.00-10.00 Oprah Winfrey
10.00-10.30 Bakom rubrikerna
10.30-11.00 Glamour-klassiker
15.00-16.00 Santa Barbara
16.00-16.30 Gänget och jag
16.30-17.00 Fresh Prince i Bel Air
17.00-17.30 Pappa vet bäst
17.30-17.55 Hem ljuva hem
17.55-18.00 5i
18.00-18.30 Bakom rubrikerna
18.30-19.30 StarTrek TNG
19.30-20.00 Glamour
20.00-20.30 Vem tar vem?
20.30-21.00 Vingar
21.00-22.45 Florida Straits
22.45-23.00 NioBio-nästa vecka
23.00-23.55 Matt Houston
------------------------------------------------------------------
